# R4.11_kotlin_bodin

To_do_list/: settings.gradle.kts
To_do_list/TDL/: build.gradle.kts
To_do_list/TDL/src/main/: AndroidManifest.xml
To_do_list/TDL/src/main/java/com/example/to_do_list/android/: MainActivity.kt  MyApplicationTheme.kt  Notification.kt
To_do_list/TDL/src/main/java/com/example/to_do_list/android/controller/: MangerDeFichier.kt  NavController.kt  Notification.kt
To_do_list/TDL/src/main/java/com/example/to_do_list/android/view/: AffichageDonnees.kt  AjoutTacheDialog.kt  AjouterTaches.kt  Avatar.kt  Confettis.kt  FelicitationDialog.kt  ListeTaches.kt  ListeTachesAFaire.kt  ListeTachesEnCours.kt  ListeTachesEnRetard.kt  ListeTachesFinies.kt  MenuDuBas.kt  Scaffold.kt  Swipe.kt
To_do_list/TDL/src/main/res/values/: json.xml
To_do_list/TDLI/: Podfile
To_do_list/TDLI/TDLI.xcodeproj/: project.pbxproj
To_do_list/gradle/: libs.versions.toml
To_do_list/gradle/wrapper/: gradle-wrapper.properties
To_do_list/shared/: build.gradle.kts
To_do_list/shared/src/androidMain/kotlin/com/example/to_do_list/: Platform.android.kt
To_do_list/shared/src/commonMain/kotlin/com/example/to_do_list/: Greeting.kt  Platform.kt
To_do_list/shared/src/iosMain/kotlin/com/example/to_do_list/: Platform.ios.kt
